<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_2"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    android:weightSum="10"
    tools:context="com.mp.collegefaction.collegefaction.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="14"
                android:id="@+id/ed_username"
                android:padding="6dp"
                android:background="@drawable/et_background"
                android:layout_marginStart="28sp"
                android:hint="Email or Username"
                android:maxLines="1"
                android:textColor="@color/colorSecondaryText"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="8sp"
                android:textColorHint="@color/colorPrimaryLight"
                android:layout_centerInParent="true" />

            <android.support.design.widget.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="14"
                android:textColor="@color/colorSecondaryText"
                android:maxLines="1"
                android:background="@drawable/et_background"
                android:layout_below="@id/ed_username"
                android:id="@+id/ed_password"
                android:layout_alignStart="@id/ed_username"
                android:inputType="textPassword"
                android:layout_marginTop="16sp"
                android:padding="6dp"
                android:hint="Password"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="8sp"
                android:textColorHint="@color/colorPrimaryLight"
                 />

            <Button
                android:layout_width="90sp"
                android:layout_height="40sp"
                android:background="@color/colorAccentLight"
                android:layout_below="@id/ed_password"
                android:layout_alignStart="@id/ed_username"
                android:text="LOG IN"
                android:shadowColor="@color/colorPrimaryText"
                android:shadowDx="20.0"
                android:shadowDy="20.0"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:id="@+id/btn_login"
                android:textColor="@color/colorWhiteDark"
                android:layout_marginTop="18dp"/>

            <!--<ProgressBar-->
                <!--android:id="@+id/progress_login"-->
                <!--android:layout_width="32dp"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:layout_height="32dp"-->
                <!--android:visibility="invisible"-->
                <!--android:layout_alignTop="@id/btn_login"-->
                <!--android:layout_alignStart="@id/ed_password"-->
                <!--android:layout_marginStart="29dp"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/ed_password"
                android:layout_below="@id/ed_password"
                android:layout_marginTop="18dp"
                android:id="@+id/tv_forget_password"
                android:fontFamily="sans-serif-smallcaps"
                android:text="forget password?"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@color/colorWhiteDark" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_fb_login"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:background="@color/colorWhiteDark"
                android:src="@drawable/ic_fb_icon" />

            <ImageButton
                android:id="@+id/btn_google_login"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignEnd="@id/btn_fb_login"
                android:layout_below="@id/btn_fb_login"
                android:layout_marginEnd="64dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_google_plus_icon" />

            <ImageButton
                android:id="@+id/btn_linkedin_login"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignEnd="@id/btn_google_login"
                android:layout_below="@id/btn_google_login"
                android:layout_marginEnd="64dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_linked_in_icon" />

            <TextView
                android:id="@+id/text_dummy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_linkedin_login"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Don't have an account yet?"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@color/colorPrimaryText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/text_dummy"
                android:layout_below="@id/btn_linkedin_login"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/text_dummy"
                android:fontFamily="monospace"
                android:id="@+id/tv_signup"
                android:gravity="bottom"
                android:text="Sign Up"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
